<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LogInActivity.LogInManager">

    <RelativeLayout
        android:id="@+id/logintoplogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/mediumBlue">
    </RelativeLayout>
    <EditText
        android:layout_marginTop="50dp"
        android:padding="4dp"
        android:id="@+id/LoginEditName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/logintoplogo"
        android:hint="@string/name"
        android:drawableStart="@drawable/ic_account_black_24dp"
        android:textColorHint="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logintext"
        android:drawablePadding="5dp"
        android:inputType="text"
        android:textColor="#FFFFFF" />

    <EditText
        android:padding="4dp"
        android:drawableStart="@drawable/ic_phone_android_black_24dp"
        android:layout_marginTop="20dp"
        android:id="@+id/LoginEditPhone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/LoginEditName"
        android:layout_centerHorizontal="true"
        android:hint="@string/phone_number"
        android:drawablePadding="5dp"
        android:textColorHint="#ffffff"
        android:background="@drawable/logintext"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/LoginSubmit"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/LoginEditPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/logintext"
        android:onClick="loginSubmit"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>