<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:elevation="2dp"
        android:id="@+id/activityMainChatToolBar"
        android:background="@drawable/top_gray_top_bar_background"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aref_ruqaa"
                android:text="@string/main_heading"
                android:textSize="22sp"
                android:textStyle="bold" />
            <ImageButton
                android:onClick="backToSearchToolbar"
                android:id="@+id/mainChatSearchIB"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_search_blue_24dp"
                android:layout_margin="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.Toolbar
        android:elevation="2dp"
        android:id="@+id/mainChatSearchToolBar"
        android:visibility="gone"
        android:background="@drawable/bg_search_item"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:onClick="backToChatToolbar"
                android:id="@+id/mainChatArrowBackBt"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_margin="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <EditText
                android:textColor="#ffffff"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/mainChatArrowBackBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:paddingTop="4dp"
        android:id="@+id/mainChatRecyclerView"
        android:background="@color/white"
        android:layout_marginTop="58dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:onClick="selectActivity"
        android:textAllCaps="false"
        android:text="Menu"
        android:textColor="@color/white"
        android:background="@drawable/item_clickable_green_bg"
        android:layout_width="60dp"
        android:layout_margin="20dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>