<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sample">
    <EditText
        android:id="@+id/Samplemesage"
        android:layout_width="200dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/SampleButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="press"
        android:onClick="fun_1"
        android:layout_below="@id/Samplemesage"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/SampleButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="press"
        android:onClick="fun_2"
        android:layout_below="@id/SampleButton"
        tools:ignore="OnClick" />

</android.widget.RelativeLayout>